# Clave secreta de Stripe
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe

# Configuraci칩n de Firebase
FIREBASE_API_KEY=AIzaSyC8NZtGqdANy5bXcdo_4XpiflxX0kUYrRE
FIREBASE_AUTH_DOMAIN=empresa-api.firebaseapp.com
FIREBASE_PROJECT_ID=empresa-api
FIREBASE_STORAGE_BUCKET=empresa-api.appspot.com
FIREBASE_MESSAGING_SENDER_ID=110593568744
FIREBASE_APP_ID=1:110593568744:web:e6b8919f958c33c80dfe5d
FIREBASE_MEASUREMENT_ID=G-JQMNG3EXLX

# Credenciales de Firebase Admin (clave privada y email)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@empresa-api.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7uXoE648wOAzM\navDDotSrLd7HpIyud9wV9Eh3XzYncM+c3TrurnIHtOnKhC0D/t4EwcUwBUkEtycY\nQro+uhtMdtxFkCJPw4quQq4Pz7QTCmuPmKgCONtv4gj2/sLnNEMObGUbA2K+Bx5L\n06K5KpsZGPNpJIelV7qrxWkeBWfJ4W6z3A7mDNNhNdayA8EjzU31EkXZC+mCUPZp\nUVasR6dLJFYvnY/ihHPtJkFxuyOFKVmWEduR3VDPJkoqXjzyKByZzsnmSF1W8J+5\nVfaZqZd5emkrnH3lTUX2ZkyplwhWHIAgnHYi4yD+Q7rXBIsnspf7YhNFWBCf7LDg\nYfDXqzopAgMBAAECggEAPz+51eiMAQIRhdpOLowxPU+iLP/LComF1LvOorGorFc9\nDCwZzAtojiItVzd7d0orAc1Lo+dT98vB11G8MKBBzFyL0MBEXz2R/y6mONuRX4z2\nOpaDnOQNQ0AUJywk/QNFyJlK43Qbk80QLxoqTFsHkMgwUu+k6FeLpI5J4XyOwJyo\nM6HZJn7/xZ9NdkyXRHSQd+EofEseRUKsuW4OmTe2Cs/DXWd3ZhR6iynJdem4kvJl\nYUwZRDRJWntJ7l2wMs/kFkkluVCmUEnbVEM7YduuN5m319OSJCSkUuOXeZFdPtvy\nI+naO5MxDAXuN/nsl2DPUo1utZiypDHez+rEdZcvVQKBgQD0p0a6MorSW3uB6JHn\nTBfPD1P/D17RE2FXmQmtMhHyIfbgRGm0S8Lu6rGNIFbIf+heVgP5y1bSb7q328vz\n8pspF346SGJdxHUceUASqft286uqXAlC9MFgJbPtEcGLyefGHySN6vkaSsW8ApDH\nkJSXBL9s7eMUrUNk+xZRusCovwKBgQDEbktUuGv8B6bLfNJNxGtGG0CeuHnJcPQ2\nLe+qac0YStYWr7StaqG+466zRyoOkGbI3h3ryfZXzaJEBNEdyGX/Y/ioWjLYdLJD\nMaIeugwO4qx4JByF33W8neH2E8K38IMid2Y8lKWmqxBW8WNsBQ4ujqGdagZ7aPgH\nb/7VDd8vFwKBgFYM/ACDxHYmvTM9JQxwpDMtFgMxWc05/tP7vP6RDOTYc2gASBml\nSCQWomqcBEozSvzbTjyu+5O6vrbqdTsRiueSHtDLIuYOMo7YSuQFq6/0Ft4tzwgg\n5F84A6gPxb6wPnhd/dJ44jMQN6pgUKIQxWK0xcu/hE6CfqDm+7u1bwwrAoGAA5Wv\nskAbWGIbXSNOAzVOb90XdM4RCugQzNxRv15m68aR2aAjP/buNLma+pKV5eYkug2z\nphXtdPS/vVYJKu35TovYgdoDi4e1qRxCxSTIC41/cEHYc2j8kRCgiwkZSJoPCpX7\nO6fKzhvZFH0bP2FoPNlFgcXpkF7+B8S3ddPm+skCgYEAh6r8KbQBRuws/xqnay6d\nkOjNvP7d+6lfzIUOp/f42EgjYoAjpd56mxAr8ePlZayuPcR/ItHLbj4wCHYCRHeZ\nhZI//gIMnBzSGuSmaD3H5YSKDdvgrILbUrMLr6RD+vbiTZ3wYQ7KczYmgbRE0Mdn\n+Y/AfIbrsFr5jIIKEYjWo6Y=\n-----END PRIVATE KEY-----\n"

# Configuraci칩n del servidor
PORT=6000

# Base de datos (No compartas tu usuario/contrase침a)
DATABASE_URL=postgres://postgres:Uribe.2025@localhost:5432/empresa_db
DB_SSL=false

# Clave secreta para autenticaci칩n
SECRET_KEY=clave_secreta

DB_USER=postgres
DB_PASSWORD=Uribe.2025
DB_HOST=localhost
DB_PORT=5432
DB_NAME=empresa_db

